spring.application.name=tea-service
server.port=8080

spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.buildTool.sourceCompatibility=${sourceCompatibility}
info.buildTool.targetCompatibility=${targetCompatibility}
info.buildTool.gradleVersion=${gradle.gradleVersion}

feign.client.config.water.url=http://localhost:8081
feign.client.config.water.connect-timeout=100
feign.client.config.water.read-timeout=500

feign.client.config.tea-leaf.url=http://localhost:8082
feign.client.config.tea-leaf.connect-timeout=100
feign.client.config.tea-leaf.read-timeout=500
