server.port=8082
spring.application.name=tea-leaf-service

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.file.name=${rootDir}/logs/\${spring.application.name}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.buildTool.sourceCompatibility=${sourceCompatibility}
info.buildTool.targetCompatibility=${targetCompatibility}
info.buildTool.gradleVersion=${gradle.gradleVersion}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tealeaf-db;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
