spring.application.name=tea-leaf-service
server.port=8082

spring.output.ansi.enabled=always

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tealeaf-db;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
